type Blog = record {
    title: text;
    date: nat64;
    content: text;
    tags: vec text;
};

type Config = record {
    max_tags_count: nat8;
    max_content_len: nat16;
    max_title_len: nat8;
    tags: vec text;
};

type Result = variant { 
    Ok : Blog; 
    Err : text; 
};

service : {
    "greet": (text) -> (text) query;
    "add_blog": (text, text, vec text) -> (Result);
    "get_blogs": () -> (vec Blog) query;
    "get_config": () -> (config) query;
    "add_config": (Config) -> ();
}